<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerScript.js">
    <Files>
      <File FileName="Assets/scripts/ScoreScript.js" Line="30" Column="24" />
      <File FileName="Assets/scripts/EnemyScript.js" Line="22" Column="3" />
      <File FileName="Assets/scripts/StartGameScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameOverScript.js" Line="11" Column="2" NotebookId="1" />
      <File FileName="Assets/scripts/PlayerScript.js" Line="6" Column="58" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>