<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartGameScript.js">
    <Files>
      <File FileName="Assets/GameOverScript.js" Line="3" Column="21" />
      <File FileName="Assets/ScoreScript.js" Line="5" Column="1" />
      <File FileName="Assets/EnemyScript.js" Line="20" Column="67" />
      <File FileName="Assets/StartGameScript.js" Line="2" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>